# bigo-monitor-android

./: build.gradle.kts  gradle.properties
.github/workflows/: build-apk.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/bigostreammonitor/: AppDatabase.kt  MainActivity.kt  MonitorWorker.kt  Streamer.kt  StreamerAdapter.kt  StreamerDao.kt  StreamerRepository.kt  StreamerViewModel.kt
src/res/layout/: activity_main.xml  dialog_add_streamer.xml  item_streamer.xml
